net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 

 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/1.Fullscreen-la-8.jpg: Predicted in 33.626000 milli-seconds.
chair: 46%
chair: 85%
diningtable: 76%
laptop: 100%
chair: 25%
chair: 40%
chair: 36%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/2.OfficeCondos_4.jpg: Predicted in 33.309000 milli-seconds.
chair: 100%
tvmonitor: 98%
keyboard: 31%
person: 53%
person: 96%
pottedplant: 36%
pottedplant: 39%
pottedplant: 29%
person: 57%
person: 49%
chair: 100%
person: 43%
pottedplant: 33%
pottedplant: 48%
diningtable: 44%
keyboard: 56%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/3.edison-bulbs.jpg: Predicted in 33.438000 milli-seconds.
chair: 50%
chair: 87%
diningtable: 31%
laptop: 55%
chair: 45%
chair: 97%
chair: 28%
chair: 81%
diningtable: 44%
pottedplant: 55%
diningtable: 35%
chair: 49%
tvmonitor: 87%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/4.02-23.jpg: Predicted in 33.578000 milli-seconds.
car: 79%
chair: 45%
car: 25%
diningtable: 35%
chair: 79%
chair: 100%
chair: 99%
pottedplant: 49%
chair: 89%
pottedplant: 43%
chair: 99%
book: 32%
book: 55%
book: 59%
book: 55%
book: 28%
book: 28%
book: 47%
book: 39%
book: 65%
book: 70%
book: 35%
book: 58%
chair: 58%
chair: 99%
chair: 41%
person: 55%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/5.office-modern-industrial-loft-ismagilov_thinkstock.jpg: Predicted in 33.392000 milli-seconds.
chair: 99%
chair: 100%
diningtable: 36%
mouse: 64%
mouse: 34%
chair: 100%
chair: 99%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/7.working-lunch.jpg: Predicted in 34.104000 milli-seconds.
chair: 92%
person: 100%
chair: 55%
diningtable: 28%
chair: 68%
laptop: 63%
person: 100%
tie: 98%
chair: 100%
person: 93%
person: 100%
tie: 83%
wine glass: 26%
chair: 99%
person: 100%
cup: 29%
orange: 32%
apple: 26%
clock: 75%
chair: 97%
chair: 48%
chair: 31%
tvmonitor: 35%
bottle: 79%
bottle: 51%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/6.chive-office-pics-10.jpg: Predicted in 33.401000 milli-seconds.
chair: 34%
sink: 29%
diningtable: 28%
refrigerator: 75%
chair: 84%
apple: 44%
chair: 88%
chair: 98%
chair: 72%
chair: 26%
chair: 31%
chair: 36%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/8.Rebecca-Taylor-Office_01.jpg: Predicted in 33.283000 milli-seconds.
vase: 78%
diningtable: 61%
chair: 100%
chair: 100%
book: 48%
book: 44%
book: 42%
chair: 98%
sofa: 95%
chair: 94%
vase: 32%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/9.HCMO_New_Image_CEO_Office_2.8d129735.jpg: Predicted in 33.393000 milli-seconds.
tvmonitor: 82%
pottedplant: 65%
pottedplant: 37%
chair: 100%
diningtable: 59%
chair: 80%
chair: 94%
tvmonitor: 87%
chair: 55%
bench: 48%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/10.ULI-Capitol-Executive-Suites-Lobby-Conference-Room-Lake.jpg: Predicted in 33.390000 milli-seconds.
pottedplant: 74%
pottedplant: 54%
pottedplant: 31%
chair: 27%
chair: 87%
diningtable: 39%
chair: 57%
chair: 32%
chair: 63%
chair: 32%
vase: 53%
book: 43%
chair: 64%
sofa: 69%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/11.office-refurbishment.jpg: Predicted in 33.454000 milli-seconds.
laptop: 47%
chair: 25%
chair: 30%
chair: 97%
chair: 80%
diningtable: 32%
chair: 59%
chair: 62%
chair: 29%
chair: 80%
chair: 66%
diningtable: 33%
chair: 35%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/12.kantoorinrichting.jpg: Predicted in 33.381000 milli-seconds.
mouse: 30%
chair: 95%
tvmonitor: 98%
mouse: 65%
pottedplant: 99%
person: 29%
chair: 64%
pottedplant: 87%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/14.FS-Microsoft-Ryde-LG-087.jpg: Predicted in 33.462000 milli-seconds.
diningtable: 31%
person: 100%
chair: 85%
chair: 40%
chair: 80%
chair: 74%
chair: 94%
chair: 53%
chair: 70%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/15.large.jpg: Predicted in 33.445000 milli-seconds.
tvmonitor: 100%
chair: 99%
keyboard: 89%
cup: 28%
mouse: 32%
person: 100%
dog: 98%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/16.BCJ347_N26_inddprint.jpg: Predicted in 33.421000 milli-seconds.
tvmonitor: 75%
chair: 52%
person: 41%
person: 27%
person: 32%
diningtable: 31%
person: 27%
person: 90%
person: 52%
diningtable: 87%
person: 82%
person: 55%
person: 33%
person: 37%
person: 64%
person: 34%
person: 30%
person: 40%
diningtable: 51%
person: 83%
person: 63%
chair: 95%
person: 86%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/17.f82ab772d5304fe7aea69982c2a506dd.jpg: Predicted in 33.556000 milli-seconds.
pottedplant: 45%
chair: 100%
pottedplant: 85%
pottedplant: 79%
chair: 48%
diningtable: 33%
pottedplant: 77%
chair: 33%
chair: 99%
vase: 30%
pottedplant: 70%
pottedplant: 34%
chair: 54%
pottedplant: 94%
pottedplant: 41%
chair: 40%
chair: 43%
chair: 29%
diningtable: 39%
pottedplant: 89%
pottedplant: 88%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/18.1016_KierlandOffice.jpg: Predicted in 33.326000 milli-seconds.
chair: 88%
chair: 98%
diningtable: 67%
chair: 50%
chair: 99%
chair: 99%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/20.jamie-dornan-hollywood-hills-home-home-office-082418.jpg: Predicted in 33.545000 milli-seconds.
chair: 98%
chair: 100%
chair: 98%
bowl: 30%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/19.hardwood-walls-home-office-with-fireplace-z-021218-870x580.jpg: Predicted in 33.414000 milli-seconds.
chair: 99%
diningtable: 60%
pottedplant: 98%
vase: 53%
vase: 26%
pottedplant: 45%
chair: 99%
pottedplant: 93%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/23.vsco-oakland-office-23.jpg: Predicted in 33.449000 milli-seconds.
person: 34%
tvmonitor: 98%
mouse: 65%
tvmonitor: 91%
chair: 99%
person: 33%
tvmonitor: 81%
person: 63%
pottedplant: 30%
pottedplant: 67%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/21.maxresdefault.jpg: Predicted in 33.510000 milli-seconds.
chair: 100%
laptop: 82%
keyboard: 35%
chair: 60%
chair: 98%
tvmonitor: 48%
chair: 95%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/22.airbnb-office-portland-2.jpg: Predicted in 33.390000 milli-seconds.
chair: 26%
chair: 33%
person: 84%
diningtable: 55%
chair: 98%
chair: 45%
person: 92%
cup: 48%
person: 100%
chair: 99%
cup: 44%
wine glass: 38%
chair: 86%
chair: 62%
chair: 51%
person: 32%
diningtable: 30%
person: 86%
person: 99%
chair: 85%
laptop: 85%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/24.3543_furnished-office-for-lease.jpg: Predicted in 33.452000 milli-seconds.
diningtable: 48%
chair: 52%
chair: 72%
diningtable: 67%
chair: 97%
tvmonitor: 97%
keyboard: 94%
cup: 28%
scissors: 37%
chair: 100%
clock: 40%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/25.Modern-Office-Design-for-Administration-of-East-Capabilities-Company-1.1530661896.6469.jpg: Predicted in 33.330000 milli-seconds.
chair: 58%
book: 49%
chair: 63%
sofa: 94%
book: 31%
book: 31%
book: 27%
book: 29%
book: 37%
book: 28%
book: 41%
book: 39%
book: 51%
book: 48%
book: 32%
book: 41%
book: 36%
book: 57%
book: 33%
book: 77%
book: 42%
sofa: 84%
book: 47%
book: 29%
book: 50%
book: 25%
book: 44%
sofa: 57%
sofa: 40%
pottedplant: 99%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/26.RetailMeNot-office-9.jpg: Predicted in 33.375000 milli-seconds.
chair: 68%
person: 99%
person: 99%
chair: 100%
chair: 99%
chair: 31%
person: 99%
chair: 98%
person: 53%
person: 26%
person: 82%
person: 59%
chair: 29%
chair: 81%
person: 31%
chair: 39%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/27.virtual-office-worth-it-2.jpg: Predicted in 33.372000 milli-seconds.
chair: 98%
chair: 55%
chair: 38%
chair: 84%
chair: 100%
chair: 99%
chair: 99%
chair: 81%
chair: 56%
chair: 34%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/28.master%20office%20%3A%20study.jpg: Predicted in 33.361000 milli-seconds.
sofa: 80%
chair: 53%
book: 48%
book: 67%
book: 26%
book: 38%
book: 49%
chair: 99%
book: 25%
diningtable: 65%
book: 41%
book: 48%
book: 61%
book: 47%
book: 43%
book: 62%
book: 54%
diningtable: 73%
book: 30%
chair: 100%
book: 83%
book: 55%
book: 52%
book: 58%
book: 47%
book: 28%
book: 46%
book: 32%
book: 31%
book: 31%
book: 42%
book: 41%
book: 35%
book: 52%
book: 34%
book: 31%
book: 42%
book: 41%
book: 50%
book: 50%
book: 69%
book: 38%
book: 37%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/30.PerkinsWill_Bench_lounge_EmaPeter.jpg: Predicted in 33.408000 milli-seconds.
chair: 50%
person: 98%
chair: 26%
sofa: 50%
chair: 42%
person: 58%
sofa: 46%
person: 91%
dog: 96%
person: 89%
person: 99%
chair: 28%
person: 90%
person: 60%
person: 71%
person: 99%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/29.AP8A2156_.jpg: Predicted in 33.483000 milli-seconds.
tvmonitor: 27%
chair: 74%
chair: 56%
chair: 45%
bench: 48%
chair: 40%
chair: 28%
chair: 48%
chair: 29%
chair: 55%
chair: 58%
chair: 63%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/31.west-elm-office-5.jpg: Predicted in 33.612000 milli-seconds.
chair: 58%
chair: 92%
chair: 100%
person: 95%
pottedplant: 84%
person: 95%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/32.CCSDint.jpg: Predicted in 33.352000 milli-seconds.
pottedplant: 57%
person: 34%
pottedplant: 91%
pottedplant: 88%
vase: 27%
pottedplant: 38%
pottedplant: 80%
pottedplant: 86%
pottedplant: 57%
pottedplant: 55%
pottedplant: 35%
pottedplant: 77%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/33.66aadbdde8d247b5ba39eb664a362f50.jpg: Predicted in 33.296000 milli-seconds.
chair: 30%
chair: 58%
chair: 97%
chair: 32%
tvmonitor: 35%
tvmonitor: 51%
tvmonitor: 43%
chair: 53%
tvmonitor: 30%
tvmonitor: 27%
tvmonitor: 41%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/34.maxresdefault.jpg: Predicted in 33.472000 milli-seconds.
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/35.cWakely212212_W12_Breakroom_1a.jpg: Predicted in 33.695000 milli-seconds.
diningtable: 27%
chair: 35%
tvmonitor: 43%
sofa: 36%
person: 75%
diningtable: 42%
diningtable: 26%
refrigerator: 38%
chair: 37%
person: 89%
chair: 40%
chair: 90%
chair: 61%
sofa: 60%
person: 83%
microwave: 64%
sofa: 33%
chair: 93%
person: 99%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/38.maxresdefault.jpg: Predicted in 33.397000 milli-seconds.
tvmonitor: 34%
person: 94%
book: 25%
tvmonitor: 99%
tvmonitor: 54%
chair: 29%
tvmonitor: 84%
tvmonitor: 94%
person: 72%
chair: 49%
person: 67%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/37.161_resized_1600_1000_90_57da576953a03_business_office_services_43.jpg: Predicted in 33.394000 milli-seconds.
laptop: 32%
chair: 79%
chair: 97%
chair: 33%
tvmonitor: 96%
chair: 37%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/39.maxresdefault.jpg: Predicted in 33.250000 milli-seconds.
tvmonitor: 25%
laptop: 30%
tvmonitor: 70%
keyboard: 30%
chair: 26%
chair: 57%
tvmonitor: 52%
tvmonitor: 48%
laptop: 57%
tvmonitor: 44%
chair: 35%
tvmonitor: 54%
laptop: 43%
tvmonitor: 32%
chair: 29%
chair: 29%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/40.g1-01.jpg: Predicted in 33.470000 milli-seconds.
sofa: 77%
bench: 47%
bed: 27%
diningtable: 29%
sofa: 73%
chair: 49%
chair: 28%
bowl: 88%
chair: 77%
chair: 31%
clock: 55%
chair: 61%
chair: 49%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/41.15-Stunning-Mediterranean-Home-Office-Designs-Youre-Going-To-Love-6.jpg: Predicted in 33.586000 milli-seconds.
chair: 54%
tvmonitor: 84%
chair: 96%
tvmonitor: 86%
book: 29%
book: 33%
book: 32%
book: 39%
book: 38%
book: 54%
book: 63%
book: 53%
book: 27%
chair: 100%
book: 32%
book: 48%
book: 63%
book: 35%
book: 35%
book: 30%
book: 42%
book: 76%
book: 39%
book: 44%
book: 43%
cup: 27%
book: 44%
book: 25%
book: 40%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/42.cisco-israel-office-5.jpg: Predicted in 33.456000 milli-seconds.
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/43.imagePROGRAF-PRO-1000-_-Office.jpg: Predicted in 33.506000 milli-seconds.
book: 49%
book: 40%
book: 35%
chair: 76%
keyboard: 99%
tvmonitor: 87%
chair: 100%
mouse: 67%
umbrella: 87%
chair: 45%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/44.modo_brochure_partitions_v6.jpg: Predicted in 33.250000 milli-seconds.
bench: 60%
chair: 44%
diningtable: 26%
tvmonitor: 99%
diningtable: 39%
tvmonitor: 98%
bench: 42%
chair: 56%
diningtable: 30%
tvmonitor: 98%
chair: 67%
bench: 40%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/46.Exclusive-elegant-interior-office-design-concept-1.jpg: Predicted in 33.482000 milli-seconds.
vase: 71%
pottedplant: 48%
vase: 72%
tvmonitor: 48%
vase: 60%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/45.maxresdefault.jpg: Predicted in 33.334000 milli-seconds.
chair: 27%
chair: 95%
cup: 61%
mouse: 71%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/47.maxresdefault.jpg: Predicted in 35.304000 milli-seconds.
person: 51%
book: 29%
book: 30%
person: 98%
book: 53%
book: 56%
book: 68%
book: 40%
book: 32%
tvmonitor: 37%
chair: 30%
chair: 26%
sofa: 74%
chair: 35%
chair: 32%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/49.airbnb-tokyo-office-interiors-japan-suppose-design-office-designboom-09.jpg: Predicted in 33.314000 milli-seconds.
diningtable: 56%
laptop: 89%
person: 98%
laptop: 51%
person: 92%
cup: 96%
chair: 97%
person: 53%
person: 36%
person: 84%
pottedplant: 58%
tvmonitor: 57%
person: 38%
person: 57%
chair: 95%
tvmonitor: 25%
diningtable: 56%
person: 99%
pottedplant: 93%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/48.maxresdefault.jpg: Predicted in 33.398000 milli-seconds.
person: 82%
mouse: 27%
tvmonitor: 65%
keyboard: 35%
tvmonitor: 86%
tvmonitor: 53%
keyboard: 65%
tvmonitor: 97%
mouse: 55%
keyboard: 28%
keyboard: 32%
person: 91%
chair: 96%
chair: 92%
person: 33%
Enter Image Path: /mydrive/Yolo_Lotes Tutorial/dataset_50/50.maxresdefault.jpg: Predicted in 33.385000 milli-seconds.
bench: 44%
bench: 42%
Enter Image Path: 